<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tv_fill_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Beer"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/tv_fill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_fill_type"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12 March 2019"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/tv_fill_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/tv_fill_date"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Pale golden sour"
        />

</androidx.constraintlayout.widget.ConstraintLayout>