# Cellarmanapp

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/lukevanoort/cellarman/app/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  CellarmanApplication.kt  FeatureCfgModule.kt  RootActivity.kt  WadPersistTrigger.kt
android-app/src/main/java/com/lukevanoort/cellarman/app/canvases/: CreateFillCanvas.kt  CreateSampleCanvas.kt  CreateVesselCanvas.kt  HomeScreenCanvas.kt  ManageVesselCanvas.kt  RootCanvas.kt
android-app/src/main/res/layout/: blank.xml  create_fill_canvas.xml  create_sample_canvas.xml  create_vessel_canvas.xml  edit_vessel_canvas.xml  home_canvas.xml  manage_vessel_canvas.xml
android-app/src/main/res/menu/: vessel_summary_tabs.xml
android-app/src/main/res/values/: colors.xml  strings.xml
android-persistence/: build.gradle
android-persistence/schemas/com.lukevanoort.cellarman.vesselmanagement.room.VesselManagementRoomDatabase/: 1.json
android-persistence/src/main/: AndroidManifest.xml
android-persistence/src/main/java/com/lukevanoort/cellarman/appdb/room/: Database.kt  Fill.kt  GlobalConverters.kt  RoomRepoModule.kt  Samples.kt  Seeder.kt  Vessel.kt
android-persistence/src/main/java/com/lukevanoort/cellarman/nav/: ActivityInstanceStackManager.kt
android-persistence/src/main/java/com/lukevanoort/cellarman/stuntman/: SharedPreferenceWadPersister.kt
features/fill/fill-android-ui/: build.gradle
features/fill/fill-android-ui/src/main/: AndroidManifest.xml
features/fill/fill-android-ui/src/main/java/com/lukevanoort/cellarman/fill/ui/android/: CreateFillView.kt  FillListView.kt  Utils.kt
features/fill/fill-android-ui/src/main/res/layout/: fill_create_fill_layout.xml  fill_list_item_layout.xml
features/fill/fill-android-ui/src/main/res/values/: fill_types.xml
features/fill/fill-logic/: build.gradle
features/fill/fill-logic/src/main/: AndroidManifest.xml
features/fill/fill-logic/src/main/java/com/lukevanoort/cellarman/fill/logic/: CreateFillVM.kt  FillListVM.kt  Repository.kt
features/fill/fill-model/: build.gradle
features/fill/fill-model/src/main/: AndroidManifest.xml
features/fill/fill-model/src/main/java/com/lukevanoort/cellarman/fill/model/: Types.kt
features/sample/sample-android-ui/: build.gradle
features/sample/sample-android-ui/src/main/: AndroidManifest.xml
features/sample/sample-android-ui/src/main/java/com/lukevanoort/sample/ui/android/: BeerSampleDataView.kt  GenericSampleDataView.kt  SampleListView.kt  SampleTypeChooserView.kt
features/sample/sample-android-ui/src/main/res/layout/: sample_create_beer_layout.xml  sample_create_generic_layout.xml  sample_list_item_layout.xml
features/sample/sample-android-ui/src/main/res/values/: sample_types.xml
features/sample/sample-logic/: build.gradle
features/sample/sample-logic/src/main/: AndroidManifest.xml
features/sample/sample-logic/src/main/java/com/lukevanoort/cellarman/sample/logic/: CreateBeerSampleVM.kt  CreateGenericSampleVM.kt  Repository.kt  SampleListVM.kt  SampleTypeChooserVM.kt
features/sample/sample-model/src/main/: AndroidManifest.xml
features/sample/sample-model/src/main/java/com/lukevanoort/sample/model/: Types.kt
features/vessel/vessel-android-ui/: build.gradle
features/vessel/vessel-android-ui/src/main/: AndroidManifest.xml
features/vessel/vessel-android-ui/src/main/java/com/lukevanoort/cellarman/vessel/ui/android/: EditVesselDataView.kt  Utils.kt  VesselListView.kt
features/vessel/vessel-android-ui/src/main/res/layout/: vessel_data_view.xml  vessel_list_item_layout.xml  vessel_summary_layout.xml
features/vessel/vessel-android-ui/src/main/res/values/: vessel.xml
features/vessel/vessel-logic/: build.gradle
features/vessel/vessel-logic/src/main/: AndroidManifest.xml
features/vessel/vessel-logic/src/main/java/com/lukevanoort/cellarman/vessel/logic/: CreateVesselVM.kt  EditVesselVM.kt  Repository.kt  VesselListVM.kt
features/vessel/vessel-model/: build.gradle
features/vessel/vessel-model/src/main/: AndroidManifest.xml
features/vessel/vessel-model/src/main/java/com/lukevanoort/cellarman/vessel/model/: Types.kt
gradle/wrapper/: gradle-wrapper.properties
helper/android-common-ui/: build.gradle
helper/android-common-ui/src/main/: AndroidManifest.xml
helper/android-common-ui/src/main/java/com/lukevanoort/cellarman/ui/common/android/: SMButton.kt
helper/android-common-ui/src/main/res/values/: materials.xml  volume_units.xml
helper/dagger/: build.gradle
helper/dagger/src/main/: AndroidManifest.xml
helper/dagger/src/main/java/com/lukevanoort/cellarman/dagger/: Qualifiers.kt
helper/stuntman/: build.gradle
helper/stuntman/src/main/: AndroidManifest.xml
helper/stuntman/src/main/java/com/lukevanoort/stuntman/: SMCanvas.kt  SMTask.kt  SMTaskDataWad.kt  SMVMBinder.kt  SMView.kt  SMViewModel.kt  SimpleButtonVM.kt
helper/units/: build.gradle
helper/units/src/main/: AndroidManifest.xml
helper/units/src/main/java/com/lukevanoort/cellarman/units/: Volume.kt
helper/util/: build.gradle
helper/util/src/main/: AndroidManifest.xml
helper/util/src/main/java/com/lukevanoort/cellarman/util/: HistoricalStack.kt  MaybeResult.kt  SuccessIndicator.kt  TransientStackManager.kt
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/com/lukevanoort/cellarman/tasks/: CreateFillTask.kt  CreateSampleTask.kt  CreateVesselTask.kt  HomeScreenTask.kt  ManageVesselTask.kt  RootTask.kt
