// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.compile_sdk_version = 29
ext.build_tools_version = "29.0.2"
ext.min_sdk_version = 21
ext.target_sdk_version = 29

def room_version = "2.2.5"
def dagger_version = "2.27"

ext.projdeps = [
        timber: 'com.jakewharton.timber:timber:4.7.1',
        appcompat: 'androidx.appcompat:appcompat:1.1.0',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        corektx: 'androidx.core:core-ktx:1.2.0',
        recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
        material: 'com.google.android.material:material:1.1.0',

        rxjava: "io.reactivex.rxjava2:rxjava:2.2.19",
        rxrelay: 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
        rxkotlin: 'com.jakewharton.rxrelay2:rxrelay:2.4.0',
        rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxpreferences: 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0',

        viewpager2: "androidx.viewpager2:viewpager2:1.0.0",

        dagger: "com.google.dagger:dagger:$dagger_version",
        daggercompiler: "com.google.dagger:dagger-compiler:$dagger_version",

        roomruntime: "androidx.room:room-runtime:$room_version",
        roomcompiler: "androidx.room:room-compiler:$room_version",
        roomktx: "androidx.room:room-ktx:$room_version",
        roomrxjava: "androidx.room:room-rxjava2:$room_version",

]
