rootProject.name='Cellarman'
include ':android-app'
include ':android-persistence'
include ':helper:stuntman'
include ':helper:util'
include ':helper:dagger'
include ':helper:units'
include ':features:fill:fill-logic'
include ':features:fill:fill-android-ui'
include ':features:fill:fill-model'
include ':helper:android-common-ui'
include ':features:vessel:vessel-logic'
include ':features:vessel:vessel-model'
include ':features:vessel:vessel-android-ui'
include ':features:sample:sample-logic'
include ':features:sample:sample-android-ui'
include ':features:sample:sample-model'
include ':tasks'
