apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        applicationId "com.lukevanoort.cellarman.app"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":android-persistence")
    implementation project(':helper:stuntman')
    implementation project(':tasks')
    implementation project(':features:vessel:vessel-android-ui')
    implementation project(':features:sample:sample-android-ui')
    implementation project(':features:fill:fill-android-ui')

    implementation projdeps.corektx
    implementation projdeps.appcompat
    implementation projdeps.constraintlayout
    implementation projdeps.viewpager2

    implementation projdeps.timber

    api projdeps.rxjava
    implementation projdeps.rxrelay
    implementation projdeps.rxandroid


    api projdeps.dagger
    kapt projdeps.daggercompiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
